{"flutter":{"platforms":{"android":{"default":{"projectId":"carinfo-62bd5","appId":"1:439824774720:android:d40a1ee3ad952a717691a5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carinfo-62bd5","appId":"1:439824774720:ios:81c4a9a3becbb6cf7691a5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"carinfo-62bd5","appId":"1:439824774720:ios:81c4a9a3becbb6cf7691a5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carinfo-62bd5","configurations":{"android":"1:439824774720:android:d40a1ee3ad952a717691a5","ios":"1:439824774720:ios:81c4a9a3becbb6cf7691a5","macos":"1:439824774720:ios:81c4a9a3becbb6cf7691a5","web":"1:439824774720:web:d7bc6b451092def07691a5","windows":"1:439824774720:web:e0d4893b04b2dc197691a5"}}}}}}